server.port=9000


spring.datasource.url = jdbc:mysql://localhost:3306/emailmarketing
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
debug=true




spring.application.name=gestionclientes




